<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>alt-j</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
    </head>

    <body>
        <img src="images/logo.png" class="logo">
        <div id="main" class="frame">
            <div class="infobox">
                <div class="info">
                    Use your arrow keys to explore.<br/>
                    <div class="arrows">← ↑ → ↓</div>
                    (Or touch and drag if you're short of a keyboard)<br/>
                    <button class="enter">Enter</button>
                    <button class="pause">Pause</button>
                </div>
            </div>

            <div class="linkbox">
                <iframe src=""></iframe>
                <button class="close">Resume</button>
            </div>
        </div>

        <div class="debug"></div>

        <!--
        <audio loop preload>
            <source src="sounds/3ww_intro.ogg" type="audio/ogg">
            <source src="sounds/3ww_intro.mp3" type="audio/mp3">
            <source src="sounds/3ww_intro.m4a" type="audio/m4a">
        </audio>
        -->

        <script src="scripts/vendor/jquery-3.1.1.min.js"></script>
        <script src="scripts/vendor/lodash.min.js"></script>
        <script src="scripts/vendor/keymaster.js"></script>
        <script src="scripts/vendor/msgpack.min.js"></script>
        <script src="scripts/vendor/howler.js"></script>
        <script src="scripts/vendor/pako_inflate.min.js"></script>

        <script src="scripts/polyfills/fetch.js"></script>
        <script src="scripts/polyfills/promise.js"></script>
        <script src="scripts/polyfills/performance.js"></script>

        <script src="assets/main.bundle.js"></script>
        <script> $(main); </script>

        <!--
        <script>
            $(function() {
                /*
                var sound = new Howl({
                    //src: 'sounds/3ww_intro.m4a',
                    src: 'sounds/door_open.m4a',
                    loop: false
                });

                sound.on('load', function() {
                    $('button.enter').text('PLAY');
                    console.log('LOADED');
                });
                */

                var loop = document.querySelector('audio');

                /*
                loop.volume = 0;
                if (loop.volume !== 0) {
                    $('.debug').text('iOS');
                } else {
                    loop.volume = 1;
                }
                */

                var ctx = new (window.AudioContext || window.webkitAudioContext);
                var source = ctx.createMediaElementSource(loop);
                var gain = ctx.createGain();
                source.connect(gain);
                gain.connect(ctx.destination);

                var fade_to = 1;
                var volume = 1;

                function lerp(x, y, a) {
                    return (1-a)*x + a*y;
                }

                function animate() {
                    requestAnimationFrame(animate);

                    if (volume !== fade_to) {
                        var d = Math.abs(volume - fade_to);
                        if (d < 0.01) {
                            volume = fade_to;
                        } else {
                            volume = lerp(volume, fade_to, 0.10);
                        }
                        gain.gain.value = volume;
                        //loop.volume = volume;
                        console.log('volume:', volume);
                    }
                }

                $('button.enter').on('click', function(e) {
                    /*
                    if (loop.paused) {
                        console.log('play');
                        loop.play();
                        animate();
                    }

                    */
                    //sound.play();
                    //setTimeout(function() { sound.play(); }, 3000);
                    if (loop.paused) {
                        console.log('play');
                        loop.play();
                        animate();
                    }

                    fade_to = 1;
                    //loop.play();
                });

                $('button.pause').on('click', function(e) {
                    fade_to = 0;
                });
            });
        </script>
        -->
    </body>
</html>
